// Tablets And Smaller
@media (max-width: 800px) {
	#navbar {
		.container {
			display: grid;
			grid-template-columns: 1fr;
			padding: 0.5rem 1rem;

			.logo {
				justify-self: flex-start;
			}

			ul {
				display: none;
			}
			a {
				display: none;
			}
			.social {
				display: none;
			}
		}
	}

	// section 2
	#animation-section-1 {
		.row {
			flex-direction: column;

			.column-2 {
				img {
					max-width: 100%;
					height: 50rem;
				}
			}
			.column-1 {
				max-width: 100%;
				height: 30rem;

				.try-btn {
					margin-top: 2.6rem;
					a {
						font-size: 16px;
						padding: 12px 15px;
					}
				}
			}
		}
	}

	// section-3
	figure {
		width: 200px !important;
		max-height: 250px !important;
		flex: 1;
		padding: 2rem !important;

		.ic > i {
			padding: 0.1rem;
			margin-bottom: 0.9rem;
			font-size: 2.3rem;
			border: none;
		}
		div > a {
			margin-top: 1rem;
			padding: 0.3rem 0.6rem;
		}
	}

	// section last profile

	.carousel-item {
		height: 60rem;
		width: 100%;
		.flex {
			figure {
				min-height: auto;
				blockquote {
					font-size: 15px;
				}
			}
		}
	}
}
